LIBAV_CONFIGURATION=
prefix=
LIBDIR=
SHLIBDIR=
INCDIR=
BINDIR=
DATADIR=
MANDIR=
SRC_PATH=
CC_IDENT=
ARCH=
CC=
AS=
LD=
DEPCC=
DEPCCFLAGS=
DEPAS=
DEPASFLAGS=
YASM=
DEPYASM=
AR=
ARFLAGS=
AR_O=
RANLIB=
LN_S=
CPPFLAGS=
CFLAGS=
ASFLAGS=
AS_C=
AS_O=
CC_C=
CC_E=
CC_O=
LD_O=
LD_LIB=
LD_PATH=
DLLTOOL=
LDFLAGS=
LDFLAGS-avserver=
SHFLAGS=
YASMFLAGS=
BUILDSUF=
FULLNAME=
LIBPREF=
LIBSUF=
LIBNAME=
SLIBPREF=
SLIBSUF=
EXESUF=
EXTRA_VERSION=
CCDEP=
CCDEP_FLAGS=
ASDEP=
ASDEP_FLAGS=
CC_DEPFLAGS=
AS_DEPFLAGS=
HOSTCC=
HOSTLD=
HOSTCFLAGS=
HOSTCPPFLAGS=
HOSTEXESUF=
HOSTLDFLAGS=
HOSTLIBS=
DEPHOSTCC=
DEPHOSTCCFLAGS=
HOSTCCDEP=
HOSTCCDEP_FLAGS=
HOSTCC_DEPFLAGS=
HOSTCC_C=
HOSTCC_O=
HOSTLD_O=
TARGET_EXEC=
TARGET_PATH=
LIBS-avplay=
CFLAGS-avplay=
ZLIB=
LIB_INSTALL_EXTRA_CMD=
EXTRALIBS=
COMPAT_OBJS=
EXEOBJS=
INSTALL=
LIBTARGET=
SLIBNAME=
SLIBNAME_WITH_VERSION=
SLIBNAME_WITH_MAJOR=
SLIB_CREATE_DEF_CMD=
SLIB_EXTRA_CMD=
SLIB_INSTALL_NAME=
SLIB_INSTALL_LINKS=
SLIB_INSTALL_EXTRA_LIB=
SLIB_INSTALL_EXTRA_SHLIB=
SAMPLES:=
libavcodec_VERSION=
libavcodec_VERSION_MAJOR=
libavcodec_VERSION_MINOR=
libavdevice_VERSION=
libavdevice_VERSION_MAJOR=
libavdevice_VERSION_MINOR=
libavfilter_VERSION=
libavfilter_VERSION_MAJOR=
libavfilter_VERSION_MINOR=
libavformat_VERSION=
libavformat_VERSION_MAJOR=
libavformat_VERSION_MINOR=
libavresample_VERSION=
libavresample_VERSION_MAJOR=
libavresample_VERSION_MINOR=
libavutil_VERSION=
libavutil_VERSION_MAJOR=
libavutil_VERSION_MINOR=
libswscale_VERSION=
libswscale_VERSION_MAJOR=
libswscale_VERSION_MINOR=
ARCH_AARCH64=
ARCH_ALPHA=
ARCH_ARM=
ARCH_AVR32=
ARCH_AVR32_AP=
ARCH_AVR32_UC=
ARCH_BFIN=
ARCH_IA64=
ARCH_M68K=
ARCH_MIPS=
ARCH_MIPS64=
ARCH_PARISC=
ARCH_PPC=
ARCH_PPC64=
ARCH_S390=
ARCH_SH4=
ARCH_SPARC=
ARCH_SPARC64=
ARCH_TILEGX=
ARCH_TILEPRO=
ARCH_TOMI=
ARCH_X86=
ARCH_X86_32=
ARCH_X86_64=
HAVE_ARMV5TE=
HAVE_ARMV6=
HAVE_ARMV6T2=
HAVE_NEON=
HAVE_VFP=
HAVE_VFPV3=
HAVE_AMD3DNOW=
HAVE_AMD3DNOWEXT=
HAVE_AVX=
HAVE_FMA4=
HAVE_MMX=
HAVE_MMXEXT=
HAVE_SSE=
HAVE_SSE2=
HAVE_SSE3=
HAVE_SSE4=
HAVE_SSE42=
HAVE_SSSE3=
HAVE_ALTIVEC=
HAVE_PPC4XX=
HAVE_VIS=
HAVE_ARMV5TE_EXTERNAL=
HAVE_ARMV6_EXTERNAL=
HAVE_ARMV6T2_EXTERNAL=
HAVE_NEON_EXTERNAL=
HAVE_VFP_EXTERNAL=
HAVE_VFPV3_EXTERNAL=
HAVE_AMD3DNOW_EXTERNAL=
HAVE_AMD3DNOWEXT_EXTERNAL=
HAVE_AVX_EXTERNAL=
HAVE_FMA4_EXTERNAL=
HAVE_MMX_EXTERNAL=
HAVE_MMXEXT_EXTERNAL=
HAVE_SSE_EXTERNAL=
HAVE_SSE2_EXTERNAL=
HAVE_SSE3_EXTERNAL=
HAVE_SSE4_EXTERNAL=
HAVE_SSE42_EXTERNAL=
HAVE_SSSE3_EXTERNAL=
HAVE_ALTIVEC_EXTERNAL=
HAVE_PPC4XX_EXTERNAL=
HAVE_VIS_EXTERNAL=
HAVE_ARMV5TE_INLINE=
HAVE_ARMV6_INLINE=
HAVE_ARMV6T2_INLINE=
HAVE_NEON_INLINE=
HAVE_VFP_INLINE=
HAVE_VFPV3_INLINE=
HAVE_AMD3DNOW_INLINE=
HAVE_AMD3DNOWEXT_INLINE=
HAVE_AVX_INLINE=
HAVE_FMA4_INLINE=
HAVE_MMX_INLINE=
HAVE_MMXEXT_INLINE=
HAVE_SSE_INLINE=
HAVE_SSE2_INLINE=
HAVE_SSE3_INLINE=
HAVE_SSE4_INLINE=
HAVE_SSE42_INLINE=
HAVE_SSSE3_INLINE=
HAVE_ALTIVEC_INLINE=
HAVE_PPC4XX_INLINE=
HAVE_VIS_INLINE=
HAVE_INLINE_ASM=
HAVE_SYMVER=
HAVE_YASM=
HAVE_BIGENDIAN=
HAVE_FAST_UNALIGNED=
HAVE_PTHREADS=
HAVE_W32THREADS=
HAVE_ATOMICS_GCC=
HAVE_ATOMICS_SUNCC=
HAVE_ATOMICS_WIN32=
HAVE_ATANF=
HAVE_ATAN2F=
HAVE_CBRTF=
HAVE_COSF=
HAVE_EXP2=
HAVE_EXP2F=
HAVE_EXPF=
HAVE_ISINF=
HAVE_ISNAN=
HAVE_LDEXPF=
HAVE_LLRINT=
HAVE_LLRINTF=
HAVE_LOG2=
HAVE_LOG2F=
HAVE_LOG10F=
HAVE_LRINT=
HAVE_LRINTF=
HAVE_POWF=
HAVE_RINT=
HAVE_ROUND=
HAVE_ROUNDF=
HAVE_SINF=
HAVE_TRUNC=
HAVE_TRUNCF=
HAVE_ALIGNED_MALLOC=
HAVE_ALIGNED_STACK=
HAVE_ALSA_ASOUNDLIB_H=
HAVE_ALTIVEC_H=
HAVE_ARPA_INET_H=
HAVE_ASM_MOD_Q=
HAVE_ASM_MOD_Y=
HAVE_ATOMIC_CAS_PTR=
HAVE_ATOMICS_NATIVE=
HAVE_ATTRIBUTE_MAY_ALIAS=
HAVE_ATTRIBUTE_PACKED=
HAVE_CDIO_PARANOIA_H=
HAVE_CDIO_PARANOIA_PARANOIA_H=
HAVE_CLOSESOCKET=
HAVE_CMOV=
HAVE_COMMANDLINETOARGVW=
HAVE_CPUNOP=
HAVE_CRYPTGENRANDOM=
HAVE_DCBZL=
HAVE_DEV_BKTR_IOCTL_BT848_H=
HAVE_DEV_BKTR_IOCTL_METEOR_H=
HAVE_DEV_IC_BT8XX_H=
HAVE_DEV_VIDEO_BKTR_IOCTL_BT848_H=
HAVE_DEV_VIDEO_METEOR_IOCTL_METEOR_H=
HAVE_DIRECT_H=
HAVE_DLFCN_H=
HAVE_DLOPEN=
HAVE_DOS_PATHS=
HAVE_DXVA_H=
HAVE_EBP_AVAILABLE=
HAVE_EBX_AVAILABLE=
HAVE_FAST_64BIT=
HAVE_FAST_CLZ=
HAVE_FAST_CMOV=
HAVE_FCNTL=
HAVE_FORK=
HAVE_GETADDRINFO=
HAVE_GETHRTIME=
HAVE_GETOPT=
HAVE_GETPROCESSAFFINITYMASK=
HAVE_GETPROCESSMEMORYINFO=
HAVE_GETPROCESSTIMES=
HAVE_GETSYSTEMTIMEASFILETIME=
HAVE_GETRUSAGE=
HAVE_GETSERVBYPORT=
HAVE_GETTIMEOFDAY=
HAVE_GNU_AS=
HAVE_GSM_H=
HAVE_IBM_ASM=
HAVE_INET_ATON=
HAVE_IO_H=
HAVE_ISATTY=
HAVE_JACK_PORT_GET_LATENCY_RANGE=
HAVE_LDBRX=
HAVE_LIBDC1394_1=
HAVE_LIBDC1394_2=
HAVE_LOCAL_ALIGNED_16=
HAVE_LOCAL_ALIGNED_8=
HAVE_LOCALTIME_R=
HAVE_LOONGSON=
HAVE_MACHINE_IOCTL_BT848_H=
HAVE_MACHINE_IOCTL_METEOR_H=
HAVE_MACHINE_RW_BARRIER=
HAVE_MALLOC_H=
HAVE_MAPVIEWOFFILE=
HAVE_MEMALIGN=
HAVE_MEMORYBARRIER=
HAVE_MKSTEMP=
HAVE_MM_EMPTY=
HAVE_MMAP=
HAVE_MPROTECT=
HAVE_MSVCRT=
HAVE_NANOSLEEP=
HAVE_POLL_H=
HAVE_POSIX_MEMALIGN=
HAVE_RDTSC=
HAVE_SCHED_GETAFFINITY=
HAVE_SDL=
HAVE_SETCONSOLETEXTATTRIBUTE=
HAVE_SETMODE=
HAVE_SETRLIMIT=
HAVE_SLEEP=
HAVE_SNDIO_H=
HAVE_SOCKLEN_T=
HAVE_SOUNDCARD_H=
HAVE_STRERROR_R=
HAVE_STRPTIME=
HAVE_STRTOK_R=
HAVE_STRUCT_ADDRINFO=
HAVE_STRUCT_GROUP_SOURCE_REQ=
HAVE_STRUCT_IP_MREQ_SOURCE=
HAVE_STRUCT_IPV6_MREQ=
HAVE_STRUCT_POLLFD=
HAVE_STRUCT_RUSAGE_RU_MAXRSS=
HAVE_STRUCT_SOCKADDR_IN6=
HAVE_STRUCT_SOCKADDR_SA_LEN=
HAVE_STRUCT_SOCKADDR_STORAGE=
HAVE_STRUCT_V4L2_FRMIVALENUM_DISCRETE=
HAVE_SYMVER_ASM_LABEL=
HAVE_SYMVER_GNU_ASM=
HAVE_SYNC_VAL_COMPARE_AND_SWAP=
HAVE_SYSCONF=
HAVE_SYSCTL=
HAVE_SYS_MMAN_H=
HAVE_SYS_PARAM_H=
HAVE_SYS_RESOURCE_H=
HAVE_SYS_SELECT_H=
HAVE_SYS_SOUNDCARD_H=
HAVE_SYS_TIME_H=
HAVE_SYS_VIDEOIO_H=
HAVE_THREADS=
HAVE_UNISTD_H=
HAVE_USLEEP=
HAVE_VFP_ARGS=
HAVE_VIRTUALALLOC=
HAVE_WINDOWS_H=
HAVE_WINSOCK2_H=
HAVE_XFORM_ASM=
HAVE_XMM_CLOBBERS=
CONFIG_BSFS=
CONFIG_DECODERS=
CONFIG_DEMUXERS=
CONFIG_ENCODERS=
CONFIG_FILTERS=
CONFIG_HWACCELS=
CONFIG_INDEVS=
CONFIG_MUXERS=
CONFIG_OUTDEVS=
CONFIG_PARSERS=
CONFIG_PROTOCOLS=
CONFIG_AVISYNTH=
CONFIG_BZLIB=
CONFIG_FREI0R=
CONFIG_GNUTLS=
CONFIG_LIBCDIO=
CONFIG_LIBDC1394=
CONFIG_LIBFAAC=
CONFIG_LIBFDK_AAC=
CONFIG_LIBFREETYPE=
CONFIG_LIBGSM=
CONFIG_LIBILBC=
CONFIG_LIBMP3LAME=
CONFIG_LIBOPENCORE_AMRNB=
CONFIG_LIBOPENCORE_AMRWB=
CONFIG_LIBOPENCV=
CONFIG_LIBOPENJPEG=
CONFIG_LIBOPUS=
CONFIG_LIBPULSE=
CONFIG_LIBRTMP=
CONFIG_LIBSCHROEDINGER=
CONFIG_LIBSPEEX=
CONFIG_LIBTHEORA=
CONFIG_LIBVO_AACENC=
CONFIG_LIBVO_AMRWBENC=
CONFIG_LIBVORBIS=
CONFIG_LIBVPX=
CONFIG_LIBX264=
CONFIG_LIBXAVS=
CONFIG_LIBXVID=
CONFIG_OPENSSL=
CONFIG_X11GRAB=
CONFIG_ZLIB=
CONFIG_DXVA2=
CONFIG_VAAPI=
CONFIG_VDA=
CONFIG_VDPAU=
CONFIG_AVCODEC=
CONFIG_AVDEVICE=
CONFIG_AVFILTER=
CONFIG_AVFORMAT=
CONFIG_AVRESAMPLE=
CONFIG_AVUTIL=
CONFIG_SWSCALE=
CONFIG_AVCONV=
CONFIG_AVPLAY=
CONFIG_AVPROBE=
CONFIG_AVSERVER=
CONFIG_DCT=
CONFIG_DOC=
CONFIG_ERROR_RESILIENCE=
CONFIG_FFT=
CONFIG_GPL=
CONFIG_GRAY=
CONFIG_HARDCODED_TABLES=
CONFIG_LSP=
CONFIG_LZO=
CONFIG_MDCT=
CONFIG_MEMALIGN_HACK=
CONFIG_NETWORK=
CONFIG_NONFREE=
CONFIG_PIC=
CONFIG_RDFT=
CONFIG_RUNTIME_CPUDETECT=
CONFIG_SAFE_BITSTREAM_READER=
CONFIG_SHARED=
CONFIG_SMALL=
CONFIG_SRAM=
CONFIG_STATIC=
CONFIG_SWSCALE_ALPHA=
CONFIG_THUMB=
CONFIG_VERSION3=
CONFIG_XMM_CLOBBER_TEST=
CONFIG_AANDCTTABLES=
CONFIG_AC3DSP=
CONFIG_AUDIO_FRAME_QUEUE=
CONFIG_DSPUTIL=
CONFIG_GCRYPT=
CONFIG_GOLOMB=
CONFIG_GPLV3=
CONFIG_H264CHROMA=
CONFIG_H264DSP=
CONFIG_H264PRED=
CONFIG_H264QPEL=
CONFIG_HUFFMAN=
CONFIG_LGPLV3=
CONFIG_LPC=
CONFIG_MPEGAUDIO=
CONFIG_MPEGAUDIODSP=
CONFIG_MPEGVIDEO=
CONFIG_MPEGVIDEOENC=
CONFIG_NETTLE=
CONFIG_RANGECODER=
CONFIG_RTPDEC=
CONFIG_RTPENC_CHAIN=
CONFIG_SINEWIN=
CONFIG_VIDEODSP=
CONFIG_VP3DSP=
CONFIG_AAC_ADTSTOASC_BSF=
CONFIG_CHOMP_BSF=
CONFIG_DUMP_EXTRADATA_BSF=
CONFIG_H264_MP4TOANNEXB_BSF=
CONFIG_IMX_DUMP_HEADER_BSF=
CONFIG_MJPEG2JPEG_BSF=
CONFIG_MJPEGA_DUMP_HEADER_BSF=
CONFIG_MP3_HEADER_COMPRESS_BSF=
CONFIG_MP3_HEADER_DECOMPRESS_BSF=
CONFIG_MOV2TEXTSUB_BSF=
CONFIG_NOISE_BSF=
CONFIG_REMOVE_EXTRADATA_BSF=
CONFIG_TEXT2MOVSUB_BSF=
CONFIG_AASC_DECODER=
CONFIG_AMV_DECODER=
CONFIG_ANM_DECODER=
CONFIG_ANSI_DECODER=
CONFIG_ASV1_DECODER=
CONFIG_ASV2_DECODER=
CONFIG_AURA_DECODER=
CONFIG_AURA2_DECODER=
CONFIG_AVS_DECODER=
CONFIG_BETHSOFTVID_DECODER=
CONFIG_BFI_DECODER=
CONFIG_BINK_DECODER=
CONFIG_BMP_DECODER=
CONFIG_BMV_VIDEO_DECODER=
CONFIG_C93_DECODER=
CONFIG_CAVS_DECODER=
CONFIG_CDGRAPHICS_DECODER=
CONFIG_CDXL_DECODER=
CONFIG_CINEPAK_DECODER=
CONFIG_CLJR_DECODER=
CONFIG_CLLC_DECODER=
CONFIG_COMFORTNOISE_DECODER=
CONFIG_CSCD_DECODER=
CONFIG_CYUV_DECODER=
CONFIG_DFA_DECODER=
CONFIG_DNXHD_DECODER=
CONFIG_DPX_DECODER=
CONFIG_DSICINVIDEO_DECODER=
CONFIG_DVVIDEO_DECODER=
CONFIG_DXA_DECODER=
CONFIG_DXTORY_DECODER=
CONFIG_EACMV_DECODER=
CONFIG_EAMAD_DECODER=
CONFIG_EATGQ_DECODER=
CONFIG_EATGV_DECODER=
CONFIG_EATQI_DECODER=
CONFIG_EIGHTBPS_DECODER=
CONFIG_EIGHTSVX_EXP_DECODER=
CONFIG_EIGHTSVX_FIB_DECODER=
CONFIG_ESCAPE124_DECODER=
CONFIG_FFV1_DECODER=
CONFIG_FFVHUFF_DECODER=
CONFIG_FLASHSV_DECODER=
CONFIG_FLASHSV2_DECODER=
CONFIG_FLIC_DECODER=
CONFIG_FLV_DECODER=
CONFIG_FOURXM_DECODER=
CONFIG_FRAPS_DECODER=
CONFIG_FRWU_DECODER=
CONFIG_GIF_DECODER=
CONFIG_H261_DECODER=
CONFIG_H263_DECODER=
CONFIG_H263I_DECODER=
CONFIG_H264_DECODER=
CONFIG_H264_VDPAU_DECODER=
CONFIG_HUFFYUV_DECODER=
CONFIG_IDCIN_DECODER=
CONFIG_IFF_BYTERUN1_DECODER=
CONFIG_IFF_ILBM_DECODER=
CONFIG_INDEO2_DECODER=
CONFIG_INDEO3_DECODER=
CONFIG_INDEO4_DECODER=
CONFIG_INDEO5_DECODER=
CONFIG_INTERPLAY_VIDEO_DECODER=
CONFIG_JPEGLS_DECODER=
CONFIG_JV_DECODER=
CONFIG_KGV1_DECODER=
CONFIG_KMVC_DECODER=
CONFIG_LAGARITH_DECODER=
CONFIG_LOCO_DECODER=
CONFIG_MDEC_DECODER=
CONFIG_MIMIC_DECODER=
CONFIG_MJPEG_DECODER=
CONFIG_MJPEGB_DECODER=
CONFIG_MMVIDEO_DECODER=
CONFIG_MOTIONPIXELS_DECODER=
CONFIG_MPEG_XVMC_DECODER=
CONFIG_MPEG1VIDEO_DECODER=
CONFIG_MPEG2VIDEO_DECODER=
CONFIG_MPEG4_DECODER=
CONFIG_MPEG4_VDPAU_DECODER=
CONFIG_MPEG_VDPAU_DECODER=
CONFIG_MPEG1_VDPAU_DECODER=
CONFIG_MSA1_DECODER=
CONFIG_MSMPEG4V1_DECODER=
CONFIG_MSMPEG4V2_DECODER=
CONFIG_MSMPEG4V3_DECODER=
CONFIG_MSRLE_DECODER=
CONFIG_MSS1_DECODER=
CONFIG_MSS2_DECODER=
CONFIG_MSVIDEO1_DECODER=
CONFIG_MSZH_DECODER=
CONFIG_MTS2_DECODER=
CONFIG_MXPEG_DECODER=
CONFIG_NUV_DECODER=
CONFIG_PAM_DECODER=
CONFIG_PBM_DECODER=
CONFIG_PCX_DECODER=
CONFIG_PGM_DECODER=
CONFIG_PGMYUV_DECODER=
CONFIG_PICTOR_DECODER=
CONFIG_PNG_DECODER=
CONFIG_PPM_DECODER=
CONFIG_PRORES_DECODER=
CONFIG_PTX_DECODER=
CONFIG_QDRAW_DECODER=
CONFIG_QPEG_DECODER=
CONFIG_QTRLE_DECODER=
CONFIG_R10K_DECODER=
CONFIG_R210_DECODER=
CONFIG_RAWVIDEO_DECODER=
CONFIG_RL2_DECODER=
CONFIG_ROQ_DECODER=
CONFIG_RPZA_DECODER=
CONFIG_RV10_DECODER=
CONFIG_RV20_DECODER=
CONFIG_RV30_DECODER=
CONFIG_RV40_DECODER=
CONFIG_S302M_DECODER=
CONFIG_SGI_DECODER=
CONFIG_SMACKER_DECODER=
CONFIG_SMC_DECODER=
CONFIG_SP5X_DECODER=
CONFIG_SUNRAST_DECODER=
CONFIG_SVQ1_DECODER=
CONFIG_SVQ3_DECODER=
CONFIG_TARGA_DECODER=
CONFIG_THEORA_DECODER=
CONFIG_THP_DECODER=
CONFIG_TIERTEXSEQVIDEO_DECODER=
CONFIG_TIFF_DECODER=
CONFIG_TMV_DECODER=
CONFIG_TRUEMOTION1_DECODER=
CONFIG_TRUEMOTION2_DECODER=
CONFIG_TSCC_DECODER=
CONFIG_TSCC2_DECODER=
CONFIG_TXD_DECODER=
CONFIG_ULTI_DECODER=
CONFIG_UTVIDEO_DECODER=
CONFIG_V210_DECODER=
CONFIG_V210X_DECODER=
CONFIG_V410_DECODER=
CONFIG_VB_DECODER=
CONFIG_VBLE_DECODER=
CONFIG_VC1_DECODER=
CONFIG_VC1_VDPAU_DECODER=
CONFIG_VC1IMAGE_DECODER=
CONFIG_VCR1_DECODER=
CONFIG_VMDVIDEO_DECODER=
CONFIG_VMNC_DECODER=
CONFIG_VP3_DECODER=
CONFIG_VP5_DECODER=
CONFIG_VP6_DECODER=
CONFIG_VP6A_DECODER=
CONFIG_VP6F_DECODER=
CONFIG_VP8_DECODER=
CONFIG_VQA_DECODER=
CONFIG_WMV1_DECODER=
CONFIG_WMV2_DECODER=
CONFIG_WMV3_DECODER=
CONFIG_WMV3_VDPAU_DECODER=
CONFIG_WMV3IMAGE_DECODER=
CONFIG_WNV1_DECODER=
CONFIG_XAN_WC3_DECODER=
CONFIG_XAN_WC4_DECODER=
CONFIG_XL_DECODER=
CONFIG_XWD_DECODER=
CONFIG_YOP_DECODER=
CONFIG_ZEROCODEC_DECODER=
CONFIG_ZLIB_DECODER=
CONFIG_ZMBV_DECODER=
CONFIG_AAC_DECODER=
CONFIG_AAC_LATM_DECODER=
CONFIG_AC3_DECODER=
CONFIG_ALAC_DECODER=
CONFIG_ALS_DECODER=
CONFIG_AMRNB_DECODER=
CONFIG_AMRWB_DECODER=
CONFIG_APE_DECODER=
CONFIG_ATRAC1_DECODER=
CONFIG_ATRAC3_DECODER=
CONFIG_BINKAUDIO_DCT_DECODER=
CONFIG_BINKAUDIO_RDFT_DECODER=
CONFIG_BMV_AUDIO_DECODER=
CONFIG_COOK_DECODER=
CONFIG_DCA_DECODER=
CONFIG_DSICINAUDIO_DECODER=
CONFIG_EAC3_DECODER=
CONFIG_FLAC_DECODER=
CONFIG_G723_1_DECODER=
CONFIG_GSM_DECODER=
CONFIG_GSM_MS_DECODER=
CONFIG_IAC_DECODER=
CONFIG_IMC_DECODER=
CONFIG_MACE3_DECODER=
CONFIG_MACE6_DECODER=
CONFIG_MLP_DECODER=
CONFIG_MP1_DECODER=
CONFIG_MP1FLOAT_DECODER=
CONFIG_MP2_DECODER=
CONFIG_MP2FLOAT_DECODER=
CONFIG_MP3_DECODER=
CONFIG_MP3FLOAT_DECODER=
CONFIG_MP3ADU_DECODER=
CONFIG_MP3ADUFLOAT_DECODER=
CONFIG_MP3ON4_DECODER=
CONFIG_MP3ON4FLOAT_DECODER=
CONFIG_MPC7_DECODER=
CONFIG_MPC8_DECODER=
CONFIG_NELLYMOSER_DECODER=
CONFIG_QCELP_DECODER=
CONFIG_QDM2_DECODER=
CONFIG_RA_144_DECODER=
CONFIG_RA_288_DECODER=
CONFIG_RALF_DECODER=
CONFIG_SHORTEN_DECODER=
CONFIG_SIPR_DECODER=
CONFIG_SMACKAUD_DECODER=
CONFIG_TAK_DECODER=
CONFIG_TRUEHD_DECODER=
CONFIG_TRUESPEECH_DECODER=
CONFIG_TTA_DECODER=
CONFIG_TWINVQ_DECODER=
CONFIG_VMDAUDIO_DECODER=
CONFIG_VORBIS_DECODER=
CONFIG_WAVPACK_DECODER=
CONFIG_WMALOSSLESS_DECODER=
CONFIG_WMAPRO_DECODER=
CONFIG_WMAV1_DECODER=
CONFIG_WMAV2_DECODER=
CONFIG_WMAVOICE_DECODER=
CONFIG_WS_SND1_DECODER=
CONFIG_PCM_ALAW_DECODER=
CONFIG_PCM_BLURAY_DECODER=
CONFIG_PCM_DVD_DECODER=
CONFIG_PCM_F32BE_DECODER=
CONFIG_PCM_F32LE_DECODER=
CONFIG_PCM_F64BE_DECODER=
CONFIG_PCM_F64LE_DECODER=
CONFIG_PCM_LXF_DECODER=
CONFIG_PCM_MULAW_DECODER=
CONFIG_PCM_S8_DECODER=
CONFIG_PCM_S8_PLANAR_DECODER=
CONFIG_PCM_S16BE_DECODER=
CONFIG_PCM_S16LE_DECODER=
CONFIG_PCM_S16LE_PLANAR_DECODER=
CONFIG_PCM_S24BE_DECODER=
CONFIG_PCM_S24DAUD_DECODER=
CONFIG_PCM_S24LE_DECODER=
CONFIG_PCM_S32BE_DECODER=
CONFIG_PCM_S32LE_DECODER=
CONFIG_PCM_U8_DECODER=
CONFIG_PCM_U16BE_DECODER=
CONFIG_PCM_U16LE_DECODER=
CONFIG_PCM_U24BE_DECODER=
CONFIG_PCM_U24LE_DECODER=
CONFIG_PCM_U32BE_DECODER=
CONFIG_PCM_U32LE_DECODER=
CONFIG_PCM_ZORK_DECODER=
CONFIG_INTERPLAY_DPCM_DECODER=
CONFIG_ROQ_DPCM_DECODER=
CONFIG_SOL_DPCM_DECODER=
CONFIG_XAN_DPCM_DECODER=
CONFIG_ADPCM_4XM_DECODER=
CONFIG_ADPCM_ADX_DECODER=
CONFIG_ADPCM_CT_DECODER=
CONFIG_ADPCM_EA_DECODER=
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=
CONFIG_ADPCM_EA_R1_DECODER=
CONFIG_ADPCM_EA_R2_DECODER=
CONFIG_ADPCM_EA_R3_DECODER=
CONFIG_ADPCM_EA_XAS_DECODER=
CONFIG_ADPCM_G722_DECODER=
CONFIG_ADPCM_G726_DECODER=
CONFIG_ADPCM_IMA_AMV_DECODER=
CONFIG_ADPCM_IMA_APC_DECODER=
CONFIG_ADPCM_IMA_DK3_DECODER=
CONFIG_ADPCM_IMA_DK4_DECODER=
CONFIG_ADPCM_IMA_EA_EACS_DECODER=
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=
CONFIG_ADPCM_IMA_ISS_DECODER=
CONFIG_ADPCM_IMA_QT_DECODER=
CONFIG_ADPCM_IMA_SMJPEG_DECODER=
CONFIG_ADPCM_IMA_WAV_DECODER=
CONFIG_ADPCM_IMA_WS_DECODER=
CONFIG_ADPCM_MS_DECODER=
CONFIG_ADPCM_SBPRO_2_DECODER=
CONFIG_ADPCM_SBPRO_3_DECODER=
CONFIG_ADPCM_SBPRO_4_DECODER=
CONFIG_ADPCM_SWF_DECODER=
CONFIG_ADPCM_THP_DECODER=
CONFIG_ADPCM_XA_DECODER=
CONFIG_ADPCM_YAMAHA_DECODER=
CONFIG_ASS_DECODER=
CONFIG_DVBSUB_DECODER=
CONFIG_DVDSUB_DECODER=
CONFIG_PGSSUB_DECODER=
CONFIG_SRT_DECODER=
CONFIG_XSUB_DECODER=
CONFIG_LIBGSM_DECODER=
CONFIG_LIBGSM_MS_DECODER=
CONFIG_LIBILBC_DECODER=
CONFIG_LIBOPENCORE_AMRNB_DECODER=
CONFIG_LIBOPENCORE_AMRWB_DECODER=
CONFIG_LIBOPENJPEG_DECODER=
CONFIG_LIBOPUS_DECODER=
CONFIG_LIBSCHROEDINGER_DECODER=
CONFIG_LIBSPEEX_DECODER=
CONFIG_LIBVPX_VP8_DECODER=
CONFIG_LIBVPX_VP9_DECODER=
CONFIG_AAC_DEMUXER=
CONFIG_AC3_DEMUXER=
CONFIG_ADX_DEMUXER=
CONFIG_AEA_DEMUXER=
CONFIG_AIFF_DEMUXER=
CONFIG_AMR_DEMUXER=
CONFIG_ANM_DEMUXER=
CONFIG_APC_DEMUXER=
CONFIG_APE_DEMUXER=
CONFIG_ASF_DEMUXER=
CONFIG_ASS_DEMUXER=
CONFIG_AU_DEMUXER=
CONFIG_AVI_DEMUXER=
CONFIG_AVISYNTH_DEMUXER=
CONFIG_AVS_DEMUXER=
CONFIG_BETHSOFTVID_DEMUXER=
CONFIG_BFI_DEMUXER=
CONFIG_BINK_DEMUXER=
CONFIG_BMV_DEMUXER=
CONFIG_C93_DEMUXER=
CONFIG_CAF_DEMUXER=
CONFIG_CAVSVIDEO_DEMUXER=
CONFIG_CDG_DEMUXER=
CONFIG_CDXL_DEMUXER=
CONFIG_DAUD_DEMUXER=
CONFIG_DFA_DEMUXER=
CONFIG_DIRAC_DEMUXER=
CONFIG_DNXHD_DEMUXER=
CONFIG_DSICIN_DEMUXER=
CONFIG_DTS_DEMUXER=
CONFIG_DV_DEMUXER=
CONFIG_DXA_DEMUXER=
CONFIG_EA_DEMUXER=
CONFIG_EA_CDATA_DEMUXER=
CONFIG_EAC3_DEMUXER=
CONFIG_FFM_DEMUXER=
CONFIG_FFMETADATA_DEMUXER=
CONFIG_FILMSTRIP_DEMUXER=
CONFIG_FLAC_DEMUXER=
CONFIG_FLIC_DEMUXER=
CONFIG_FLV_DEMUXER=
CONFIG_FOURXM_DEMUXER=
CONFIG_G722_DEMUXER=
CONFIG_G723_1_DEMUXER=
CONFIG_GSM_DEMUXER=
CONFIG_GXF_DEMUXER=
CONFIG_H261_DEMUXER=
CONFIG_H263_DEMUXER=
CONFIG_H264_DEMUXER=
CONFIG_HLS_DEMUXER=
CONFIG_IDCIN_DEMUXER=
CONFIG_IFF_DEMUXER=
CONFIG_ILBC_DEMUXER=
CONFIG_IMAGE2_DEMUXER=
CONFIG_IMAGE2PIPE_DEMUXER=
CONFIG_INGENIENT_DEMUXER=
CONFIG_IPMOVIE_DEMUXER=
CONFIG_ISS_DEMUXER=
CONFIG_IV8_DEMUXER=
CONFIG_IVF_DEMUXER=
CONFIG_JV_DEMUXER=
CONFIG_LATM_DEMUXER=
CONFIG_LMLM4_DEMUXER=
CONFIG_LXF_DEMUXER=
CONFIG_M4V_DEMUXER=
CONFIG_MATROSKA_DEMUXER=
CONFIG_MJPEG_DEMUXER=
CONFIG_MLP_DEMUXER=
CONFIG_MM_DEMUXER=
CONFIG_MMF_DEMUXER=
CONFIG_MOV_DEMUXER=
CONFIG_MP3_DEMUXER=
CONFIG_MPC_DEMUXER=
CONFIG_MPC8_DEMUXER=
CONFIG_MPEGPS_DEMUXER=
CONFIG_MPEGTS_DEMUXER=
CONFIG_MPEGTSRAW_DEMUXER=
CONFIG_MPEGVIDEO_DEMUXER=
CONFIG_MSNWC_TCP_DEMUXER=
CONFIG_MTV_DEMUXER=
CONFIG_MVI_DEMUXER=
CONFIG_MXF_DEMUXER=
CONFIG_MXG_DEMUXER=
CONFIG_NC_DEMUXER=
CONFIG_NSV_DEMUXER=
CONFIG_NUT_DEMUXER=
CONFIG_NUV_DEMUXER=
CONFIG_OGG_DEMUXER=
CONFIG_OMA_DEMUXER=
CONFIG_PCM_ALAW_DEMUXER=
CONFIG_PCM_MULAW_DEMUXER=
CONFIG_PCM_F64BE_DEMUXER=
CONFIG_PCM_F64LE_DEMUXER=
CONFIG_PCM_F32BE_DEMUXER=
CONFIG_PCM_F32LE_DEMUXER=
CONFIG_PCM_S32BE_DEMUXER=
CONFIG_PCM_S32LE_DEMUXER=
CONFIG_PCM_S24BE_DEMUXER=
CONFIG_PCM_S24LE_DEMUXER=
CONFIG_PCM_S16BE_DEMUXER=
CONFIG_PCM_S16LE_DEMUXER=
CONFIG_PCM_S8_DEMUXER=
CONFIG_PCM_U32BE_DEMUXER=
CONFIG_PCM_U32LE_DEMUXER=
CONFIG_PCM_U24BE_DEMUXER=
CONFIG_PCM_U24LE_DEMUXER=
CONFIG_PCM_U16BE_DEMUXER=
CONFIG_PCM_U16LE_DEMUXER=
CONFIG_PCM_U8_DEMUXER=
CONFIG_PMP_DEMUXER=
CONFIG_PVA_DEMUXER=
CONFIG_QCP_DEMUXER=
CONFIG_R3D_DEMUXER=
CONFIG_RAWVIDEO_DEMUXER=
CONFIG_RL2_DEMUXER=
CONFIG_RM_DEMUXER=
CONFIG_ROQ_DEMUXER=
CONFIG_RPL_DEMUXER=
CONFIG_RSO_DEMUXER=
CONFIG_RTP_DEMUXER=
CONFIG_RTSP_DEMUXER=
CONFIG_SAP_DEMUXER=
CONFIG_SDP_DEMUXER=
CONFIG_SEGAFILM_DEMUXER=
CONFIG_SHORTEN_DEMUXER=
CONFIG_SIFF_DEMUXER=
CONFIG_SMACKER_DEMUXER=
CONFIG_SMJPEG_DEMUXER=
CONFIG_SOL_DEMUXER=
CONFIG_SOX_DEMUXER=
CONFIG_SPDIF_DEMUXER=
CONFIG_SRT_DEMUXER=
CONFIG_STR_DEMUXER=
CONFIG_SWF_DEMUXER=
CONFIG_TAK_DEMUXER=
CONFIG_THP_DEMUXER=
CONFIG_TIERTEXSEQ_DEMUXER=
CONFIG_TMV_DEMUXER=
CONFIG_TRUEHD_DEMUXER=
CONFIG_TTA_DEMUXER=
CONFIG_TXD_DEMUXER=
CONFIG_TTY_DEMUXER=
CONFIG_VC1_DEMUXER=
CONFIG_VC1T_DEMUXER=
CONFIG_VMD_DEMUXER=
CONFIG_VOC_DEMUXER=
CONFIG_VQF_DEMUXER=
CONFIG_W64_DEMUXER=
CONFIG_WAV_DEMUXER=
CONFIG_WC3_DEMUXER=
CONFIG_WSAUD_DEMUXER=
CONFIG_WSVQA_DEMUXER=
CONFIG_WTV_DEMUXER=
CONFIG_WV_DEMUXER=
CONFIG_XA_DEMUXER=
CONFIG_XMV_DEMUXER=
CONFIG_XWMA_DEMUXER=
CONFIG_YOP_DEMUXER=
CONFIG_YUV4MPEGPIPE_DEMUXER=
CONFIG_A64MULTI_ENCODER=
CONFIG_A64MULTI5_ENCODER=
CONFIG_ASV1_ENCODER=
CONFIG_ASV2_ENCODER=
CONFIG_BMP_ENCODER=
CONFIG_CLJR_ENCODER=
CONFIG_COMFORTNOISE_ENCODER=
CONFIG_DNXHD_ENCODER=
CONFIG_DPX_ENCODER=
CONFIG_DVVIDEO_ENCODER=
CONFIG_FFV1_ENCODER=
CONFIG_FFVHUFF_ENCODER=
CONFIG_FLASHSV_ENCODER=
CONFIG_FLV_ENCODER=
CONFIG_GIF_ENCODER=
CONFIG_H261_ENCODER=
CONFIG_H263_ENCODER=
CONFIG_H263P_ENCODER=
CONFIG_HUFFYUV_ENCODER=
CONFIG_JPEGLS_ENCODER=
CONFIG_LJPEG_ENCODER=
CONFIG_MJPEG_ENCODER=
CONFIG_MPEG1VIDEO_ENCODER=
CONFIG_MPEG2VIDEO_ENCODER=
CONFIG_MPEG4_ENCODER=
CONFIG_MSMPEG4V2_ENCODER=
CONFIG_MSMPEG4V3_ENCODER=
CONFIG_PAM_ENCODER=
CONFIG_PBM_ENCODER=
CONFIG_PCX_ENCODER=
CONFIG_PGM_ENCODER=
CONFIG_PGMYUV_ENCODER=
CONFIG_PNG_ENCODER=
CONFIG_PPM_ENCODER=
CONFIG_PRORES_ENCODER=
CONFIG_QTRLE_ENCODER=
CONFIG_RAWVIDEO_ENCODER=
CONFIG_ROQ_ENCODER=
CONFIG_RV10_ENCODER=
CONFIG_RV20_ENCODER=
CONFIG_SGI_ENCODER=
CONFIG_SUNRAST_ENCODER=
CONFIG_SVQ1_ENCODER=
CONFIG_TARGA_ENCODER=
CONFIG_TIFF_ENCODER=
CONFIG_UTVIDEO_ENCODER=
CONFIG_V210_ENCODER=
CONFIG_V410_ENCODER=
CONFIG_WMV1_ENCODER=
CONFIG_WMV2_ENCODER=
CONFIG_XBM_ENCODER=
CONFIG_XWD_ENCODER=
CONFIG_ZLIB_ENCODER=
CONFIG_ZMBV_ENCODER=
CONFIG_AAC_ENCODER=
CONFIG_AC3_ENCODER=
CONFIG_AC3_FIXED_ENCODER=
CONFIG_ALAC_ENCODER=
CONFIG_EAC3_ENCODER=
CONFIG_FLAC_ENCODER=
CONFIG_MP2_ENCODER=
CONFIG_NELLYMOSER_ENCODER=
CONFIG_RA_144_ENCODER=
CONFIG_VORBIS_ENCODER=
CONFIG_WMAV1_ENCODER=
CONFIG_WMAV2_ENCODER=
CONFIG_PCM_ALAW_ENCODER=
CONFIG_PCM_F32BE_ENCODER=
CONFIG_PCM_F32LE_ENCODER=
CONFIG_PCM_F64BE_ENCODER=
CONFIG_PCM_F64LE_ENCODER=
CONFIG_PCM_MULAW_ENCODER=
CONFIG_PCM_S8_ENCODER=
CONFIG_PCM_S16BE_ENCODER=
CONFIG_PCM_S16LE_ENCODER=
CONFIG_PCM_S24BE_ENCODER=
CONFIG_PCM_S24DAUD_ENCODER=
CONFIG_PCM_S24LE_ENCODER=
CONFIG_PCM_S32BE_ENCODER=
CONFIG_PCM_S32LE_ENCODER=
CONFIG_PCM_U8_ENCODER=
CONFIG_PCM_U16BE_ENCODER=
CONFIG_PCM_U16LE_ENCODER=
CONFIG_PCM_U24BE_ENCODER=
CONFIG_PCM_U24LE_ENCODER=
CONFIG_PCM_U32BE_ENCODER=
CONFIG_PCM_U32LE_ENCODER=
CONFIG_ROQ_DPCM_ENCODER=
CONFIG_ADPCM_ADX_ENCODER=
CONFIG_ADPCM_G722_ENCODER=
CONFIG_ADPCM_G726_ENCODER=
CONFIG_ADPCM_IMA_QT_ENCODER=
CONFIG_ADPCM_IMA_WAV_ENCODER=
CONFIG_ADPCM_MS_ENCODER=
CONFIG_ADPCM_SWF_ENCODER=
CONFIG_ADPCM_YAMAHA_ENCODER=
CONFIG_ASS_ENCODER=
CONFIG_DVBSUB_ENCODER=
CONFIG_DVDSUB_ENCODER=
CONFIG_XSUB_ENCODER=
CONFIG_LIBFAAC_ENCODER=
CONFIG_LIBFDK_AAC_ENCODER=
CONFIG_LIBGSM_ENCODER=
CONFIG_LIBGSM_MS_ENCODER=
CONFIG_LIBILBC_ENCODER=
CONFIG_LIBMP3LAME_ENCODER=
CONFIG_LIBOPENCORE_AMRNB_ENCODER=
CONFIG_LIBOPENJPEG_ENCODER=
CONFIG_LIBOPUS_ENCODER=
CONFIG_LIBSCHROEDINGER_ENCODER=
CONFIG_LIBSPEEX_ENCODER=
CONFIG_LIBTHEORA_ENCODER=
CONFIG_LIBVO_AACENC_ENCODER=
CONFIG_LIBVO_AMRWBENC_ENCODER=
CONFIG_LIBVORBIS_ENCODER=
CONFIG_LIBVPX_VP8_ENCODER=
CONFIG_LIBVPX_VP9_ENCODER=
CONFIG_LIBX264_ENCODER=
CONFIG_LIBXAVS_ENCODER=
CONFIG_LIBXVID_ENCODER=
CONFIG_AFORMAT_FILTER=
CONFIG_AMIX_FILTER=
CONFIG_ANULL_FILTER=
CONFIG_ASHOWINFO_FILTER=
CONFIG_ASPLIT_FILTER=
CONFIG_ASYNCTS_FILTER=
CONFIG_CHANNELMAP_FILTER=
CONFIG_CHANNELSPLIT_FILTER=
CONFIG_JOIN_FILTER=
CONFIG_RESAMPLE_FILTER=
CONFIG_VOLUME_FILTER=
CONFIG_ANULLSRC_FILTER=
CONFIG_ANULLSINK_FILTER=
CONFIG_BLACKFRAME_FILTER=
CONFIG_BOXBLUR_FILTER=
CONFIG_COPY_FILTER=
CONFIG_CROP_FILTER=
CONFIG_CROPDETECT_FILTER=
CONFIG_DELOGO_FILTER=
CONFIG_DRAWBOX_FILTER=
CONFIG_DRAWTEXT_FILTER=
CONFIG_FADE_FILTER=
CONFIG_FIELDORDER_FILTER=
CONFIG_FORMAT_FILTER=
CONFIG_FPS_FILTER=
CONFIG_FREI0R_FILTER=
CONFIG_GRADFUN_FILTER=
CONFIG_HFLIP_FILTER=
CONFIG_HQDN3D_FILTER=
CONFIG_LUT_FILTER=
CONFIG_LUTRGB_FILTER=
CONFIG_LUTYUV_FILTER=
CONFIG_NEGATE_FILTER=
CONFIG_NOFORMAT_FILTER=
CONFIG_NULL_FILTER=
CONFIG_OCV_FILTER=
CONFIG_OVERLAY_FILTER=
CONFIG_PAD_FILTER=
CONFIG_PIXDESCTEST_FILTER=
CONFIG_SCALE_FILTER=
CONFIG_SELECT_FILTER=
CONFIG_SETDAR_FILTER=
CONFIG_SETPTS_FILTER=
CONFIG_SETSAR_FILTER=
CONFIG_SETTB_FILTER=
CONFIG_SHOWINFO_FILTER=
CONFIG_SPLIT_FILTER=
CONFIG_TRANSPOSE_FILTER=
CONFIG_UNSHARP_FILTER=
CONFIG_VFLIP_FILTER=
CONFIG_YADIF_FILTER=
CONFIG_COLOR_FILTER=
CONFIG_FREI0R_SRC_FILTER=
CONFIG_MOVIE_FILTER=
CONFIG_NULLSRC_FILTER=
CONFIG_RGBTESTSRC_FILTER=
CONFIG_TESTSRC_FILTER=
CONFIG_NULLSINK_FILTER=
CONFIG_H263_VAAPI_HWACCEL=
CONFIG_H263_VDPAU_HWACCEL=
CONFIG_H264_DXVA2_HWACCEL=
CONFIG_H264_VAAPI_HWACCEL=
CONFIG_H264_VDA_HWACCEL=
CONFIG_H264_VDPAU_HWACCEL=
CONFIG_MPEG1_VDPAU_HWACCEL=
CONFIG_MPEG2_DXVA2_HWACCEL=
CONFIG_MPEG2_VAAPI_HWACCEL=
CONFIG_MPEG2_VDPAU_HWACCEL=
CONFIG_MPEG4_VAAPI_HWACCEL=
CONFIG_MPEG4_VDPAU_HWACCEL=
CONFIG_VC1_DXVA2_HWACCEL=
CONFIG_VC1_VAAPI_HWACCEL=
CONFIG_VC1_VDPAU_HWACCEL=
CONFIG_WMV3_DXVA2_HWACCEL=
CONFIG_WMV3_VAAPI_HWACCEL=
CONFIG_WMV3_VDPAU_HWACCEL=
CONFIG_ALSA_INDEV=
CONFIG_BKTR_INDEV=
CONFIG_DV1394_INDEV=
CONFIG_FBDEV_INDEV=
CONFIG_JACK_INDEV=
CONFIG_OSS_INDEV=
CONFIG_PULSE_INDEV=
CONFIG_SNDIO_INDEV=
CONFIG_V4L2_INDEV=
CONFIG_VFWCAP_INDEV=
CONFIG_X11GRAB_INDEV=
CONFIG_LIBCDIO_INDEV=
CONFIG_LIBDC1394_INDEV=
CONFIG_A64_MUXER=
CONFIG_AC3_MUXER=
CONFIG_ADTS_MUXER=
CONFIG_ADX_MUXER=
CONFIG_AIFF_MUXER=
CONFIG_AMR_MUXER=
CONFIG_ASF_MUXER=
CONFIG_ASS_MUXER=
CONFIG_ASF_STREAM_MUXER=
CONFIG_AU_MUXER=
CONFIG_AVI_MUXER=
CONFIG_AVM2_MUXER=
CONFIG_CAVSVIDEO_MUXER=
CONFIG_CRC_MUXER=
CONFIG_DAUD_MUXER=
CONFIG_DIRAC_MUXER=
CONFIG_DNXHD_MUXER=
CONFIG_DTS_MUXER=
CONFIG_DV_MUXER=
CONFIG_EAC3_MUXER=
CONFIG_FFM_MUXER=
CONFIG_FFMETADATA_MUXER=
CONFIG_FILMSTRIP_MUXER=
CONFIG_FLAC_MUXER=
CONFIG_FLV_MUXER=
CONFIG_FRAMECRC_MUXER=
CONFIG_FRAMEMD5_MUXER=
CONFIG_G722_MUXER=
CONFIG_GIF_MUXER=
CONFIG_GXF_MUXER=
CONFIG_H261_MUXER=
CONFIG_H263_MUXER=
CONFIG_H264_MUXER=
CONFIG_HLS_MUXER=
CONFIG_ILBC_MUXER=
CONFIG_IMAGE2_MUXER=
CONFIG_IMAGE2PIPE_MUXER=
CONFIG_IPOD_MUXER=
CONFIG_ISMV_MUXER=
CONFIG_IVF_MUXER=
CONFIG_LATM_MUXER=
CONFIG_M4V_MUXER=
CONFIG_MD5_MUXER=
CONFIG_MATROSKA_MUXER=
CONFIG_MATROSKA_AUDIO_MUXER=
CONFIG_MJPEG_MUXER=
CONFIG_MLP_MUXER=
CONFIG_MMF_MUXER=
CONFIG_MOV_MUXER=
CONFIG_MP2_MUXER=
CONFIG_MP3_MUXER=
CONFIG_MP4_MUXER=
CONFIG_MPEG1SYSTEM_MUXER=
CONFIG_MPEG1VCD_MUXER=
CONFIG_MPEG1VIDEO_MUXER=
CONFIG_MPEG2DVD_MUXER=
CONFIG_MPEG2SVCD_MUXER=
CONFIG_MPEG2VIDEO_MUXER=
CONFIG_MPEG2VOB_MUXER=
CONFIG_MPEGTS_MUXER=
CONFIG_MPJPEG_MUXER=
CONFIG_MXF_MUXER=
CONFIG_MXF_D10_MUXER=
CONFIG_NULL_MUXER=
CONFIG_NUT_MUXER=
CONFIG_OGG_MUXER=
CONFIG_OMA_MUXER=
CONFIG_PCM_ALAW_MUXER=
CONFIG_PCM_MULAW_MUXER=
CONFIG_PCM_F64BE_MUXER=
CONFIG_PCM_F64LE_MUXER=
CONFIG_PCM_F32BE_MUXER=
CONFIG_PCM_F32LE_MUXER=
CONFIG_PCM_S32BE_MUXER=
CONFIG_PCM_S32LE_MUXER=
CONFIG_PCM_S24BE_MUXER=
CONFIG_PCM_S24LE_MUXER=
CONFIG_PCM_S16BE_MUXER=
CONFIG_PCM_S16LE_MUXER=
CONFIG_PCM_S8_MUXER=
CONFIG_PCM_U32BE_MUXER=
CONFIG_PCM_U32LE_MUXER=
CONFIG_PCM_U24BE_MUXER=
CONFIG_PCM_U24LE_MUXER=
CONFIG_PCM_U16BE_MUXER=
CONFIG_PCM_U16LE_MUXER=
CONFIG_PCM_U8_MUXER=
CONFIG_PSP_MUXER=
CONFIG_RAWVIDEO_MUXER=
CONFIG_RM_MUXER=
CONFIG_ROQ_MUXER=
CONFIG_RSO_MUXER=
CONFIG_RTP_MUXER=
CONFIG_RTSP_MUXER=
CONFIG_SAP_MUXER=
CONFIG_SEGMENT_MUXER=
CONFIG_SMJPEG_MUXER=
CONFIG_SMOOTHSTREAMING_MUXER=
CONFIG_SOX_MUXER=
CONFIG_SPDIF_MUXER=
CONFIG_SRT_MUXER=
CONFIG_SWF_MUXER=
CONFIG_TG2_MUXER=
CONFIG_TGP_MUXER=
CONFIG_TRUEHD_MUXER=
CONFIG_VC1T_MUXER=
CONFIG_VOC_MUXER=
CONFIG_WAV_MUXER=
CONFIG_WEBM_MUXER=
CONFIG_YUV4MPEGPIPE_MUXER=
CONFIG_ALSA_OUTDEV=
CONFIG_OSS_OUTDEV=
CONFIG_SNDIO_OUTDEV=
CONFIG_AAC_PARSER=
CONFIG_AAC_LATM_PARSER=
CONFIG_AC3_PARSER=
CONFIG_ADX_PARSER=
CONFIG_CAVSVIDEO_PARSER=
CONFIG_COOK_PARSER=
CONFIG_DCA_PARSER=
CONFIG_DIRAC_PARSER=
CONFIG_DNXHD_PARSER=
CONFIG_DVBSUB_PARSER=
CONFIG_DVDSUB_PARSER=
CONFIG_FLAC_PARSER=
CONFIG_GSM_PARSER=
CONFIG_H261_PARSER=
CONFIG_H263_PARSER=
CONFIG_H264_PARSER=
CONFIG_MJPEG_PARSER=
CONFIG_MLP_PARSER=
CONFIG_MPEG4VIDEO_PARSER=
CONFIG_MPEGAUDIO_PARSER=
CONFIG_MPEGVIDEO_PARSER=
CONFIG_PNM_PARSER=
CONFIG_RV30_PARSER=
CONFIG_RV40_PARSER=
CONFIG_TAK_PARSER=
CONFIG_VC1_PARSER=
CONFIG_VORBIS_PARSER=
CONFIG_VP3_PARSER=
CONFIG_VP8_PARSER=
CONFIG_CONCAT_PROTOCOL=
CONFIG_CRYPTO_PROTOCOL=
CONFIG_FFRTMPCRYPT_PROTOCOL=
CONFIG_FFRTMPHTTP_PROTOCOL=
CONFIG_FILE_PROTOCOL=
CONFIG_GOPHER_PROTOCOL=
CONFIG_HLS_PROTOCOL=
CONFIG_HTTP_PROTOCOL=
CONFIG_HTTPPROXY_PROTOCOL=
CONFIG_HTTPS_PROTOCOL=
CONFIG_MMSH_PROTOCOL=
CONFIG_MMST_PROTOCOL=
CONFIG_MD5_PROTOCOL=
CONFIG_PIPE_PROTOCOL=
CONFIG_RTMP_PROTOCOL=
CONFIG_RTMPE_PROTOCOL=
CONFIG_RTMPS_PROTOCOL=
CONFIG_RTMPT_PROTOCOL=
CONFIG_RTMPTE_PROTOCOL=
CONFIG_RTMPTS_PROTOCOL=
CONFIG_RTP_PROTOCOL=
CONFIG_SCTP_PROTOCOL=
CONFIG_SRTP_PROTOCOL=
CONFIG_TCP_PROTOCOL=
CONFIG_TLS_PROTOCOL=
CONFIG_UDP_PROTOCOL=
CONFIG_LIBRTMP_PROTOCOL=
CONFIG_LIBRTMPE_PROTOCOL=
CONFIG_LIBRTMPS_PROTOCOL=
CONFIG_LIBRTMPT_PROTOCOL=
CONFIG_LIBRTMPTE_PROTOCOL=
